server {
    listen 443 ssl http2;
    listen [::]:443;

    server_name $overwritten;

    location / {

    }

    # ssl_certificate $overwritten;
    # ssl_certificate_key $overwritten;
    # ssl_trusted_certificate $overwritten;

    # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}