server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        charset utf-8;

        location ^~ /.well-known/acme-challenge {
            root /var/www/letsencrypt;
        }
    }

    location = /healthcheck {
        default_type text/plain;
        access_log off;
        return 200 OK;
    }

    location / {
        return 301 https://$http_host$request_uri;
    }
}